@font-face {
  font-family: 'Gillroy';
  font-style: normal;
  font-weight: 300;
  src: local('Gillroy'), local('Gillroy-Light'),
    url('../fonts/gilroy/gilroy-light.woff2') format('woff2'),
    url('../fonts/gilroy/gilroy-light.woff') format('woff');
  font-display: swap;
}
@font-face {
  font-family: 'Gillroy';
  font-style: normal;
  font-weight: 800;
  src: local('Gillroy'), local('Gillroy-ExtraBold'),
    url('../fonts/gilroy/gilroy-extrabold.woff2') format('woff2'),
    url('../fonts/gilroy/gilroy-extrabold.woff') format('woff');
  font-display: swap;
}
