.footer {
  background-color: @grey;
  padding: 55px 0;
  margin-top: auto;
  &__body {
    display: flex;
    justify-content: space-between;
  }
  &__law {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 310px;
    margin-right: 20px;
  }
  &__questions {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 250px;
  }
  &__title {
    font-size: 2rem;
    font-weight: 800;
    line-height: 1.3;
    color: @blue-dark;
    margin-bottom: 20px;
  }
  &__link {
    display: inline-block;
    font-size: 1.8rem;
    text-decoration: underline;
    color: @blue-light;
    margin-bottom: 20px;
    transition: color @anim-slow;
    &:hover {
      color: @blue-hover;
    }
  }
  &__text {
    font-size: 1.8rem;
  }
  &__subtitle {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  &__socials {
    display: flex;
  }
  &__social {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 40px;
    & + & {
      margin-left: 15px;
    }
    svg {
      fill: @blue-light;
      transition: fill @anim-slow;
    }
  }
}
