:root {
  font-size: 10px;
}

body {
  min-width: 320px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: @font;
  font-size: 2rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.3;
  word-wrap: break-word;
  overflow-wrap: break-word;
  color: @black;
  padding-top: 86px;
  overflow-x: hidden;
}

.block {
  border-style: solid;
  border-width: 4px;
  &--blue {
    border-color: @blue-light;
  }
  &--yellow {
    border-color: @yellow;
  }
  &__header {
    background-color: @blue-light;
    padding: 30px 0;
    &--blue {
      background-color: @blue-light;
    }
    &--yellow {
      background-color: @yellow;
    }
  }
  &__title {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.3;
    text-align: center;
    &--white {
      color: @white;
    }
    &--black {
      color: @black;
    }
  }
  &__body {
    padding: 50px 85px;
  }
  &__image {
    margin-bottom: 30px;
  }
  &__list {
    text-align: left;
    padding-top: 25px;
    padding-left: 35px;
    border-left-style: solid;
    border-left-width: 4px;
    &--blue {
      border-left-color: @blue-light;
      .block__item {
        &::before {
          background-color: @blue-light;
        }
      }
    }
    &--yellow {
      border-left-color: @yellow;
      .block__item {
        &::before {
          background-color: @yellow;
        }
      }
    }
  }
  &__item {
    position: relative;
    & + & {
      margin-top: 40px;
    }
    &::before {
      display: block;
      content: '';
      width: 27px;
      height: 27px;
      position: absolute;
      top: 3px;
      left: -51px;
      border-radius: 50%;
    }
  }
  &__label {
    font-size: 2.6rem;
    font-weight: 800;
    color: @blue-dark;
    margin-bottom: 15px;
  }
}
.btn {
  max-width: 502px;
  display: inline-block;
  font-family: @font;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.3;
  text-align: center;
  color: @white;
  background-color: @blue-light;
  border-radius: 5px;
  padding: 17px 34px;
  transition: background-color @anim-slow;
  &:hover,
  &:focus {
    background-color: @blue-hover;
  }
  span {
    text-transform: uppercase;
  }
}
.container {
  max-width: 930px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0 30px;
}
.fluid-img {
  width: 100%;
}
.polaroid {
  position: relative;
  max-width: 530px;
  padding: 25px;
  &__wrapper {
    background-color: @grey;
    padding: 40px 40px 0;
  }
  &::before,
  &::after {
    width: 120px;
    height: 33px;
    content: url('../img/polaroid.svg');
    position: absolute;
  }
  &::before {
    top: 10px;
    left: 0;
  }
  &::after {
    right: 0;
    bottom: 10px;
    transform: rotate(180deg);
  }
  &__caption {
    font-family: @caption;
    font-style: italic;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    color: @black;
    padding-top: 35px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
  }
}
.screen-reader {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.section-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.section-padding {
  padding-bottom: 90px;
}
.section-subtitle {
  font-size: 2.6rem;
  font-weight: 800;
  line-height: 1.3;
  text-align: center;
  color: @blue-dark;
}
.section-text {
  max-width: 650px;
  & + & {
    margin-top: 15px;
  }
}
.section-title {
  font-size: 4.6rem;
  font-weight: 800;
  line-height: 1.13;
  text-align: center;
  color: @blue-dark;
}
.text-bold {
  font-weight: 800;
  color: @blue-dark;
}
