@media @md {
  .container {
    max-width: 650px;
    padding: 0 15px;
  }
}
@media @xs {
  body {
    font-size: 1.6rem;
  }
  .about {
    &__title {
      margin-bottom: 20px;
    }
    &__polaroid {
      margin-top: 25px;
      margin-bottom: 25px;
    }
    &__text {
      text-align: center;
    }
  }
  .action {
    &__title {
      margin-bottom: 25px;
    }
    &__btn {
      margin-bottom: 25px;
    }
  }
  .benefits {
    &__title {
      margin-bottom: 20px;
    }
    &__image {
      padding: 0;
      margin-bottom: -27px;
    }
    &__info {
      padding: 55px 15px 30px;
      border-width: 3px;
    }
    &__list {
      margin-bottom: 25px;
    }
    &__item {
      &::before {
        flex-basis: 11px;
        width: 11px;
        height: 11px;
        margin-top: 4px;
        margin-right: 5px;
      }
      & + & {
        margin-top: 15px;
      }
      .text {
        font-size: 1.4rem;
        margin-right: 10px;
      }
      .price {
        flex-basis: 110px;
        font-size: 1.6rem;
      }
    }
    &__price {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    &__notification {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
  }
  .block {
    border-width: 3px;
    &__header {
      padding: 10px 0;
    }
    &__title {
      font-size: 1.8rem;
    }
    &__body {
      padding: 30px 15px;
    }
    &__image {
      padding: 0 15px;
      margin-bottom: 30px;
    }
    &__list {
      padding-top: 20px;
      padding-left: 20px;
      border-left-width: 3px;
    }
    &__item {
      & + & {
        margin-top: 20px;
      }
      &::before {
        width: 17px;
        height: 17px;
        left: -30px;
      }
    }
    &__label {
      font-size: 1.8rem;
    }
  }
  .btn {
    font-size: 1.6rem;
    padding: 13px 2.188vw;
    &--small {
      font-size: 1.3rem;
    }
  }
  .changes {
    &__title {
      margin-bottom: 20px;
    }
    &__image {
      margin-top: 20px;
    }
  }
  .course {
    &__title {
      margin-bottom: 20px;
    }
    .section-text + &__block {
      margin-top: 20px;
    }
    &__block {
      & + & {
        margin-top: 30px;
      }
    }
  }
  .footer {
    padding: 40px 0;
    &__body {
      display: block;
    }
    &__law {
      margin-right: 0;
      margin-bottom: 30px;
    }
    &__title {
      font-size: 1.8rem;
      margin-bottom: 15px;
    }
    &__link {
      font-size: 1.6rem;
      margin-bottom: 15px;
    }
    &__text {
      font-size: 1.6rem;
    }
    &__subtitle {
      font-size: 1.6rem;
      margin-bottom: 15px;
    }
  }
  .header {
    &.active {
      &::before {
        opacity: 1;
        backdrop-filter: none;
      }
    }
    &__logo {
      flex-basis: 144px;
    }
    .logo {
      &__image {
        flex-basis: 35px;
        margin-right: 7px;
      }
      &__text {
        font-size: 1.4rem;
      }
    }
    &__menu {
      padding-bottom: 1px;
    }
    .menu {
      &__item {
        &:not(:last-child) {
          margin-right: 10px;
        }
      }
      &__link {
        font-size: 1.4rem;
      }
    }
  }
  .hero {
    padding-top: 30px;
    &__title {
      margin-bottom: 20px;
    }
    &__info {
      max-width: 270px;
      font-size: 1.8rem;
      margin-bottom: 25px;
      span {
        display: inline;
      }
    }
    &__video {
      margin-bottom: 25px;
    }
  }
  .polaroid {
    overflow: hidden;
    &__wrapper {
      padding: 15px;
      &::before,
      &::after {
        width: 66px;
        height: 18px;
      }
    }
    &__image {
      padding: 20px 20px 0;
    }
    &__caption {
      font-size: 1.2rem;
      padding: 18px 28px;
    }
  }
  .popup {
    &__content {
      padding: 60px 15px 40px;
    }
    &__text {
      font-size: 1.6rem;
      margin-bottom: 15px;
    }
    &__input {
      & + & {
        margin-top: 10px;
      }
      input {
        padding: 10px;
      }
    }
    &__error {
      font-size: 1.2rem;
      padding: 5px 10px;
    }
    &__success {
      background-color: @blue-light;
      padding: 50px 15px 30px;
    }
    &__icon {
      max-width: 50px;
      margin-bottom: 15px;
    }
  }
  .section-padding {
    padding-bottom: 40px;
    &--small {
      padding-bottom: 30px;
    }
  }
  .section-subtitle {
    font-size: 1.8rem;
  }
  .section-title {
    font-size: 2.5rem;
  }
  .video {
    &__notification {
      padding: 5px 9px;
      .icon {
        width: 7px;
        padding-top: 3px;
        margin-right: 3px;
      }
    }
    &__text {
      max-width: 300px;
      font-size: 1.2rem;
      margin: auto;
    }
    &__btn {
      svg {
        width: 40px;
        height: 40px;
        margin-top: -20px;
        margin-left: -20px;
      }
    }
  }
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .section-title {
    font-size: 5.6rem;
  }
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), @xs {
  .section-title {
    font-size: 2.5rem;
  }
}
