@font: Gillroy, Helvetica, 'Trebuchet MS', Tahoma, sans-serif;
@caption: Montserrat, Helvetica, 'Trebuchet MS', Tahoma, sans-serif;
@black: #000000;
@black-hover: #2f2e2e;
@white: #ffffff;
@grey: #f3f4f6;
@blue-dark: #1b3580;
@blue-light: #3a87ff;
@blue-hover: #0054d1;
@yellow: #ffc861;
@yellow-hover: #ffa600;
@red: #fe5f00;
@anim-slowest: 0.5s ease-in-out;
@anim-slow: 0.3s ease-in-out;
@anim-fast: 0.1s ease-in-out;

@xs: ~'only screen and (max-width: 600px)';
@sm: ~'only screen and (max-width: 767px)';
@md: ~'only screen and (max-width: 1023px)';
@lg: ~'only screen and (max-width: 1440px)';
@xl: ~'only screen and (min-width: 1441px)';
